Server: istio-envoy
Content-Type: text/html; charset=utf-8
Set-Cookie: akavpau_default=1603222136~id=41c09995fbe7695b27568d6777c88a6c; Path=/; Secure; SameSite=None
Set-Cookie: akaalb_prod_dual=1603308236~op=PROD_GCP_EAST_CTRL_DFLT:PROD_DEFAULT_EAST|PROD_GCP_EAST_CTRL_A:PROD_EAST_A|PROD_GCP_EAST_CTRL_C:PROD_EAST_C|~rv=14~m=PROD_DEFAULT_EAST:0|PROD_EAST_A:0|PROD_EAST_C:0|~os=352fb8a62db4e37e16b221fb4cefd635~id=37ca6207adf1c006126ca8793f7cc266; path=/; Expires=Wed, 21 Oct 2020 19:23:56 GMT; Secure; SameSite=None
Set-Cookie: dbid=null; Expires=Tue, 1 May 2000 08:48:44 GMT; Secure; HttpOnly; Path=/
X-Envoy-Upstream-Service-Time: 85
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self'; upgrade-insecure-requests
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
Vary: Accept-Encoding
X-Akamai-Transformed: 9 - 0 pmb=mTOE,3mRUM,2
Content-Encoding: gzip
Expires: Tue, 20 Oct 2020 19:23:56 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 20 Oct 2020 19:23:56 GMT