Server: istio-envoy
Content-Type: text/html; charset=utf-8
Set-Cookie: akavpau_default=1603222165~id=b497780e5ab7e0d964baf07aae6ac073; Path=/; Secure; SameSite=None
Set-Cookie: akaalb_prod_dual=1603308265~op=PROD_GCP_EAST_CTRL_DFLT:PROD_DEFAULT_EAST|PROD_GCP_EAST_CTRL_A:PROD_EAST_A|PROD_GCP_EAST_CTRL_C:PROD_EAST_C|~rv=14~m=PROD_DEFAULT_EAST:0|PROD_EAST_A:0|PROD_EAST_C:0|~os=352fb8a62db4e37e16b221fb4cefd635~id=e42f0c92653bc990c745e7352ef04a13; path=/; Expires=Wed, 21 Oct 2020 19:24:25 GMT; Secure; SameSite=None
Set-Cookie: dbid=null; Expires=Tue, 1 May 2000 08:48:44 GMT; Secure; HttpOnly; Path=/
X-Envoy-Upstream-Service-Time: 135
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self'; upgrade-insecure-requests
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
Vary: Accept-Encoding
X-Akamai-Transformed: 9 - 0 pmb=mTOE,3mRUM,2
X-Akamai-Path-Stats: [1:482:3518]
Content-Encoding: gzip
Expires: Tue, 20 Oct 2020 19:24:25 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 20 Oct 2020 19:24:25 GMT