Server: istio-envoy
Content-Type: text/html; charset=utf-8
Set-Cookie: region=east; expires=Wed, 21-Oct-2020 19:23:53 GMT; path=/
Set-Cookie: akaalb_prod_dual=1603308233~op=PROD_GCP_EAST_CTRL_A:PROD_EAST_A|PROD_GCP_EAST_CTRL_C:PROD_EAST_C|~rv=14~m=PROD_EAST_A:0|PROD_EAST_C:0|~os=352fb8a62db4e37e16b221fb4cefd635~id=0af5ff10cec08459fc9a7a820bc0e19f; path=/; Expires=Wed, 21 Oct 2020 19:23:53 GMT; Secure; SameSite=None
Set-Cookie: akavpau_default=1603222133~id=a16acb22742fb59811b4be8bf3c869d1; Path=/; Secure; SameSite=None
X-Envoy-Upstream-Service-Time: 174
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self'; upgrade-insecure-requests
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
Vary: Accept-Encoding
X-Akamai-Transformed: 9 - 0 pmb=mTOE,3mRUM,2
X-Akamai-Path-Stats: [3:18783:179217],[1:108:20892]
Content-Encoding: gzip
Expires: Tue, 20 Oct 2020 19:23:54 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 20 Oct 2020 19:23:54 GMT